<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        table{
            border-collapse: collapse;
            margin:0 auto;
        }
        td{
            width:120px;
            height:30px;
            text-align:center;
        }
        .info{
            font-size: large;
            font-weight:bold;
            text-align: left;
            background-color:rgb(240, 237, 237);
        }
        .x{
            background-image: url(docer.png);
            background-repeat: no-repeat;
            background-position: 20px 20px;
            background-size:150px 60px;
            width: 840px;
            text-align: center;
            font-size:30px;
            font-weight: bolder;
            padding:30px;
            background-color:rgb(240, 237, 237);
            margin:20px auto;
        }
        .p1{
            margin-left: 298px;
            float:left;
        }
        .p2{
            margin-left:790px;
        }
        .p3{
            margin-left: 298px;;
        }
        .p4{
            margin-left:800px;
        }
    </style>
</head>
<body>
    <div class="x">应聘面试登记表</div>
    <table border="1" cellspacing="0" bordercolor="gray" >
        <!-- 基本信息 -->
        <tr>
            <td colspan="8" class="info">基本信息</td>
        </tr>
        <tr>
            <td>姓名</td>
            <td>张小朵</td>
            <td>性别</td>
            <td>女</td>
            <td>出生日期</td>
            <td>1998/12/9</td>
            <td colspan="2" rowspan="5"><img src="https://pic3.zhimg.com/v2-a5ce347e0efb63a27b67c6ab46e59e12_r.jpg" width="140px" height="160px"></td>
        </tr>
        <tr>
            <td>政治面貌</td>
            <td>党员</td>
            <td>籍贯</td>
            <td>安徽合肥</td>
            <td>民族</td>
            <td>汉族</td>
        </tr>
        <tr>
            <td>婚姻状况</td>
            <td>未婚</td>
            <td>学历</td>
            <td>本科</td>
            <td>专业</td>
            <td>财务管理</td>
        </tr>
        <tr>
            <td>联系电话</td>
            <td colspan="2">1888888888</td>
            <td>邮箱</td>
            <td colspan="2">docer@qq.com</td>
        </tr>
        <tr>
            <td>身份证号</td>
            <td colspan="2">33333333333</td>
            <td>通讯地址</td>
            <td colspan="2">安徽省合肥市宿松路</td>
        </tr>
        <tr>
            <td rowspan="2">相关证书</td>
            <td colspan="2">获取时间</td>
            <td colspan="3">证书名称</td>
            <td colspan="2">发放单位</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="3"></td>
        </tr>
        <!-- 教育经历 -->
        <tr>
            <td colspan="8" class="info">教育经历</td>
        </tr>
        <tr>
            <td colspan="2">起止时间</td>
            <td colspan="2">学校名称</td>
            <td colspan="2">学历/专业</td>
            <td colspan="2">证明人</td>
        </tr>
        <tr>
            <td colspan="2">20xx.xx.xx-20xx.xx.xx</td>
            <td colspan="2">安徽财经大学</td>
            <td colspan="2">本科/财务管理</td>
            <td colspan="2">张老师</td>
        </tr>
        <!-- 工作经历 -->
        <tr>
            <td colspan="8" class="info">工作经历</td>
        </tr>
        <tr>
            <td colspan="2">起止时间</td>
            <td colspan="2">公司名称</td>
            <td colspan="2">部门/岗位</td>
            <td colspan="2">证明人</td>
        </tr>
        <tr>
            <td colspan="2">20xx.xx.xx-20xx.xx.xx</td>
            <td colspan="2">大星科技有限公司</td>
            <td colspan="2">财务部/财务专员</td>
            <td colspan="2">王晓丽</td>
        </tr>
        <tr>
            <td colspan="2">20xx.xx.xx-20xx.xx.xx</td>
            <td colspan="2">华美贸易有限公司</td>
            <td colspan="2">财务部/财务专员</td>
            <td colspan="2">刘晓华</td>
        </tr>
        <tr>
            <td rowspan="2">离职原因</td>
            <td colspan="7"></td>
        </tr>
        <tr>
            <td colspan="7"></td>
        </tr>
        <!-- 家庭信息 -->
        <tr>
            <td colspan="8" class="info">家庭信息</td>
        </tr>
        <tr>
            <td>姓名</td>
            <td>称谓</td>
            <td>年龄</td>
            <td colspan="3">工作单位</td>
            <td colspan="2">联系方式</td>
        </tr>
        <tr>
            <td>张明</td>
            <td>妇女</td>
            <td>52</td>
            <td colspan="3">xxxxxxx</td>
            <td colspan="2">158*******369</td>
        </tr>
        <tr>
            <td>王红</td>
            <td>母女</td>
            <td>50</td>
            <td colspan="3">xxxxxxx</td>
            <td colspan="2">158*******370</td>
        </tr>
        <tr>
            <td>紧急联系人</td>
            <td colspan="2"></td>
            <td colspan="2">与紧急联系人关系</td>
            <td colspan="3"></td>
        </tr>
        <!-- 录用情况 -->
        <tr>
            <td colspan="8" class="info">录用情况</td>
        </tr>
        <tr>
            <td>所属部门</td>
            <td>职位</td>
            <td>到岗时间</td>
            <td>试用期薪资</td>
            <td>转正薪资</td>
            <td>上级领导</td>
            <td colspan="2">部门负责人</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>人事经理意见:</td>
            <td colspan="3"></td>
            <td>总经理意见</td>
            <td colspan="3"></td>
        </tr>
    </table>
    <p class="p1">是否因违法犯罪受过处理:&emsp;&emsp;<input type="checkbox">是&emsp; <input type="checkbox">否</p>
    <p class="p2">是否有数额过万的未清偿债务:&emsp;&emsp;<input type="checkbox">是&emsp; <input type="checkbox">否</p>
    <p class="p3">本人承诺以上信息均为真实有效,如若造假或情况不实,自愿承担一切后果。</p>
    <p class="p4">本人签名:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;日期:</p>
</body>
</html>
